
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5raGh5enNwZmRlenRkZW14aXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1MDcyMjAsImV4cCI6MjA1MjA4MzIyMH0.OuDUX-HYYZ0P4P6N5fiH1pea4tWNrYB9zmh1ofbcdHs
VITE_SUPABASE_URL=https://nkhhyzspfdeztdemxivn.supabase.co